SPEECH_KEY=""
SPEECH_REGION=""

# redis
REDIS_HOST="redis"
REDIS_PORT="6379"


MOE_DICT_HOST="moe-dict"
MOE_DICT_PORT="3000"

SPEECH_TO_TEST_HOST="speech-to-test"
SPEECH_TO_TEST_PORT="3001"

TEXT_TO_SPEECH_HOST="text-to-speech"
TEXT_TO_SPEECH_PORT="3002"

CACHE_HOST="cache"
CACHE_PORT="3003"

